# AppNews

./: .gitignore  Privacy Policy.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evosouza/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evosouza/news/: MainActivity.kt
app/src/main/java/com/evosouza/news/core/: State.kt  Status.kt
app/src/main/java/com/evosouza/news/data/database/: Converters.kt  NewsDAO.kt  NewsDB.kt
app/src/main/java/com/evosouza/news/data/database/dao/: NewsDAO.kt  NewsDB.kt  UserDAO.kt
app/src/main/java/com/evosouza/news/data/database/repository/: DBRepository.kt  DBRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/evosouza/news/data/firebase/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt
app/src/main/java/com/evosouza/news/data/model/: Articles.kt  InterestNews.kt  NewsResponse.kt  Slide.kt  Source.kt  SubjectsModel.kt  User.kt
app/src/main/java/com/evosouza/news/data/network/: ApiService.kt  Service.kt
app/src/main/java/com/evosouza/news/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/evosouza/news/data/sharedpreference/: DataStorage.kt  SharedPreference.kt
app/src/main/java/com/evosouza/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/evosouza/news/ui/article/: ArticleFragment.kt
app/src/main/java/com/evosouza/news/ui/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/evosouza/news/ui/favorites/: FavoriteFragment.kt
app/src/main/java/com/evosouza/news/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/activity/: HomeActivity.kt
app/src/main/java/com/evosouza/news/ui/home/adapter/: InterestNewsAdapter.kt  NewsAdapter.kt  TopicNewsViewHolder.kt  VerticalItemNewsAdapter.kt
app/src/main/java/com/evosouza/news/ui/home/article/: ArticleFragment.kt
app/src/main/java/com/evosouza/news/ui/home/article/viewmodel/: ArticleViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/favorites/: DeleteHelper.kt  FavoriteFragment.kt
app/src/main/java/com/evosouza/news/ui/home/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/evosouza/news/ui/home/homeactivity/: HomeActivity.kt
app/src/main/java/com/evosouza/news/ui/home/homefragment/: HomeFragment.kt
app/src/main/java/com/evosouza/news/ui/home/homefragment/viewmodel/: HomeViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/profile/: ProfileFragment.kt
app/src/main/java/com/evosouza/news/ui/home/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/search/fragment/: SearchFragment.kt
app/src/main/java/com/evosouza/news/ui/home/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/subjects/: SubjectChoseFragment.kt
app/src/main/java/com/evosouza/news/ui/home/subjects/viewmodel/: SubjectChoseViewModel.kt
app/src/main/java/com/evosouza/news/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/evosouza/news/ui/login/loginactivity/: LoginActivity.kt
app/src/main/java/com/evosouza/news/ui/login/loginfragment/: LoginFragment.kt
app/src/main/java/com/evosouza/news/ui/search/: SearchFragment.kt
app/src/main/java/com/evosouza/news/ui/search/fragment/: SearchFragment.kt
app/src/main/java/com/evosouza/news/ui/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/evosouza/news/ui/widgets/carrousel/: CustomCarrousel.kt
app/src/main/java/com/evosouza/news/util/: DefaultAccount.kt  DrawableHelper.kt  MessageDialog.kt  WelcomeDialog.kt
app/src/main/res/color/: button_background.xml  chip_background.xml
app/src/main/res/drawable/: button_fill_bg.xml  button_white_bg.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  round_broken_image_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  chip_choice.xml  fragment_article.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_password.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  fragment_subject_chose.xml  fragment_user_name.xml  fragment_welcome.xml  header_interest_news.xml  item_news.xml  item_news_vertical.xml  item_slide.xml  profile_data_form.xml  profile_show_text_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/evosouza/news/: ExampleUnitTest.kt
app/src/test/java/com/evosouza/news/ui/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
